# CV-2025

./: CV-2025.sln  LICENSE
CV-2025/: CV-2025.csproj  Program.cs
CV-2025/Properties/: launchSettings.json
CV-2025/Views/Home/: Index.cshtml  WebsocketController.cs
CV-2025/wwwroot/CristalVision/: About.txt
CV-2025/wwwroot/CristalVision/Database/: Access.cs  Database.cs  MySQL.cs  SQLServer.cs  cvcharacters.accdb
CV-2025/wwwroot/CristalVision/Input/: Test.txt
CV-2025/wwwroot/CristalVision/Output/: PDF.cs  SVG.cs  Word.cs
CV-2025/wwwroot/CristalVision/Vision/: Bitmap.cs  Characters.cs  Equations.cs  Page.cs  Score.cs  Shapes.cs  Tables.cs
CV-2025/wwwroot/Home/: CoreFunctions.js  Home.cs  Home.css  Home.js
CV-2025/wwwroot/Image/: Image.cs  Image.css  Image.js
CV-2025/wwwroot/Process/: Process.cs  Process.js
