<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CV_2025</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\CristalVision\Characters\**" />
    <Content Remove="wwwroot\CristalVision\Characters\**" />
    <EmbeddedResource Remove="wwwroot\CristalVision\Characters\**" />
    <None Remove="wwwroot\CristalVision\Characters\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Home\CoreFunctions.js" />
    <Content Remove="wwwroot\Home\Home.cs" />
    <Content Remove="wwwroot\Home\Home.css" />
    <Content Remove="wwwroot\Home\Home.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\CristalVision\Database\Access.cs" />
    <Compile Include="wwwroot\CristalVision\Database\Database.cs" />
    <Compile Include="wwwroot\CristalVision\Database\MySQL.cs" />
    <Compile Include="wwwroot\CristalVision\Database\SQLServer.cs" />
    <Compile Include="wwwroot\CristalVision\Output\PDF.cs" />
    <Compile Include="wwwroot\CristalVision\Output\SVG.cs" />
    <Compile Include="wwwroot\CristalVision\Output\Word.cs" />
    <Compile Include="wwwroot\CristalVision\Vision\Bitmap.cs" />
    <Compile Include="wwwroot\CristalVision\Vision\Characters.cs" />
    <Compile Include="wwwroot\CristalVision\Vision\Equations.cs" />
    <Compile Include="wwwroot\CristalVision\Vision\Page.cs" />
    <Compile Include="wwwroot\CristalVision\Vision\Score.cs" />
    <Compile Include="wwwroot\CristalVision\Vision\Shapes.cs" />
    <Compile Include="wwwroot\CristalVision\Vision\Tables.cs" />
    <Compile Include="wwwroot\Home\Home.cs" />
    <Compile Include="wwwroot\Image\Image.cs" />
    <Compile Include="wwwroot\Process\Process.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Home\CoreFunctions.js" />
    <None Include="wwwroot\Home\Home.css" />
    <None Include="wwwroot\Home\Home.js" />
    <None Include="wwwroot\Image\Image.css" />
    <None Include="wwwroot\Image\Image.js" />
    <None Include="wwwroot\Process\Process.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Adobe.PDFServicesSDK" Version="4.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="ExpertPdf.PdfCreator.NetCore" Version="20.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

</Project>
